{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
      "DataSource": { "class":"erasure.data.data_sources.TorchGeometricDataSource.TorchGeometricDataSource", 
      "parameters": {"datasource": {"class": "torch_geometric.datasets.MoleculeNet", "parameters":{"root":"resources/data","name":"BACE"},
                  "preprocess":[
                    ]}
              }}, 
        "partitions":  [  
          {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
          {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["train","test"], "percentage":0.8, "ref_data":"all_shuffled", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["forget","retain"], "percentage":0.2, "ref_data":"train", "shuffle":false}}
                    ],
        "batch_size":4,
        "split_seed":16}
    },
    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 100,
          "optimizer": {
            "class": "torch.optim.RMSprop",
            "parameters": {
              "lr": 0.001,
              "momentum":0.5
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "erasure.model.gcn.DownstreamGCN","parameters": {"batch_size":64, "node_features":9, "num_conv_layers":2,"num_dense_layers":1,"conv_booster":2,"linear_decay":1.8}
          }
        }
      },

    "unlearners":[
      {
        "class": "erasure.unlearners.GoldModel.GoldModel",
        "parameters": {
          "training_set": "retain"
        }
        },
        {
          "class": "erasure.unlearners.AdvancedNegGrad.AdvancedNegGrad",
          "parameters": {
              "epochs": 1, 
              "ref_data_retain": "retain", 
              "ref_data_forget": "forget",
              "optimizer": {"class": "torch.optim.SGD","parameters": {"lr": 1e-04}}
          }
      },
      {
        "class": "erasure.unlearners.BadTeaching.BadTeaching",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}},
            "KL_temperature": 1.0
        }
      },
      {
        "class": "erasure.unlearners.Finetuning.Finetuning",
        "parameters": {
            "epochs": 1, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}}
        }
      },
      {
        "class": "erasure.unlearners.Finetuning.Finetuning",
        "parameters": {
            "last_trainable_layers": 3,
            "epochs": 1, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}}
        }
      },
      {
        "class": "erasure.unlearners.eu_k.eu_k",
        "parameters": {
            "last_trainable_layers": 3,
            "epochs": 5, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}}
        }
      },
      {"compose_idt" : "configs/snippets/u_id.json"},
      {
        "class": "erasure.unlearners.NegGrad.NegGrad",
        "parameters": {
            "epochs": 1,
            "ref_data": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}}
        }
      },
      {
        "class": "erasure.unlearners.Scrub.Scrub",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "T": 4.0,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}}
        }
      },
      {
        "class": "erasure.unlearners.FisherForgetting.FisherForgetting",
        "parameters": {
            "ref_data":"retain",
            "alpha": 1e-7
            }
        },
      {
        "class": "erasure.unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
        "parameters": {
            "ref_data_train": "train", 
            "ref_data_forget": "forget",
            "dampening_constant": 0.1,
            "selection_weighting": 20,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}}
          }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.01,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}},
                        "sample_tipe": "text"
                    }
                }, 
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}}
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-04}}
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 1e-04
                          }
                      }
                  }
              }
            ]
        }
      }
    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original"}},
              {"class": "erasure.evaluations.measures.AUS", "parameters":{"forget_part": "forget","test_part": "test"}},
              //{"class": "erasure.evaluations.measures.RelearnTime", "parameters":{"forget_part": "forget"}},
              {"class": "erasure.evaluations.measures.AIN", "parameters":{"forget_part": "forget","alpha": 0.001,
              "gold_model": {"class": "erasure.unlearners.GoldModel.GoldModel","parameters": {"cached": false}}}},
              // {"compose_mia" : "configs/snippets/e_mia.json"},
              {"compose_umia" : "configs/snippets/e_umia.json"},
              //{"compose_lira" : "configs/snippets/e_lira.json"},
              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/survey/BACE_seed1.json"}}
            ]
          }
        },
    "globals":{"cached": "false","seed": 1}
  }