{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
                "parameters": {
                    "DataSource": { "class":"erasure.data.data_sources.TVDataSource.TVDataSource", 
                                    "parameters": {"path": "torchvision.datasets.Food101", "transform":["Resize((256,256))","ToTensor"]}
                                }, 
                    "partitions":  [  
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["train","test"], "percentage":0.8, "ref_data":"all_shuffled", "shuffle":false}},
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["forget","retain"], "percentage":0.2, "ref_data":"train", "shuffle":false}}
                                ],
                    "batch_size":64
                  }
                },
    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 5,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "erasure.model.classifiers.Foor101_classifier.Food101ResNet18","parameters": {}
          }
        }
      },

    "unlearners":[
      {
        "class": "erasure.unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
        "parameters": {
            "ref_data_train": "train", 
            "ref_data_forget": "forget",
            "dampening_constant": 0.01,
            "selection_weighting": 20,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
          }
      },
      {
        "class": "erasure.unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
        "parameters": {
            "ref_data_train": "train", 
            "ref_data_forget": "forget",
            "dampening_constant": 0.1,
            "selection_weighting": 40,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
          }
      },
      {
        "class": "erasure.unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
        "parameters": {
            "ref_data_train": "train", 
            "ref_data_forget": "forget",
            "dampening_constant": 0.01,
            "selection_weighting": 40,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
          }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.01,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                    }
                }, 
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.001,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                    }
                }, 
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.0001,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                    }
                }, 
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.0001}}
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.001
                          }
                      }
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.01
                          }
                      }
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.0001
                          }
                      }
                  }
              }
            ]
        }
      }
    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original"}},
              {"class": "erasure.evaluations.measures.AUS", "parameters":{"forget_part": "forget","test_part": "test"}},
              {"class": "erasure.evaluations.measures.RelearnTime", "parameters":{"forget_part": "forget"}},
              {"class": "erasure.evaluations.measures.AIN", "parameters":{"forget_part": "forget","alpha": 0.001,
              "gold_model": {"class": "erasure.unlearners.GoldModel.GoldModel","parameters": {"cached": true}}}},
              {"compose_umia" : "configs/snippets/e_umia.json"},
              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/survey/cifar10_seed_2.json"}}
            ]
          }
        },
    "globals":{"cached": "true","seed": 2}
  }