{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
        "DataSource": { "class":"erasure.data.data_sources.TorchGeometricDataSource.TorchGeometricDataSource", 
                        "parameters": {"datasource": {"class": "torch_geometric.datasets.Planetoid", "parameters":{"root":"resources/data","name":"Citeseer"},
                        "preprocess":[
                          ]}
                    }}, 
        "partitions":  [  
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["train","test"], "percentage":0.8, "ref_data":"all_shuffled", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["forget","retain"], "percentage":0.2, "ref_data":"train", "shuffle":false}}
                    ],
        "batch_size":4,
        "split_seed":16}
    },
    "predictor": {
        "class": "erasure.model.TorchGraphModel.TorchGraphModel",
        "parameters": {
          "epochs": 100,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction":"mean"
            }
          },
          "model": {
            "class": "erasure.model.graphs.GIN.GIN","parameters": { "in_channels":3703, "hidden_channels":64, "out_channels":6 }
          }
        }
      },

    "unlearners":[
      {
        "class": "erasure.unlearners.GoldModel.GoldModelGraph",
        "parameters": {
          "training_set": "retain"
        }
        }
    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"forget","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"retain","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"retain","target":"original"}},
              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/LinkAttack/Citeseer.json"}}
            ]
          }
        },
    "globals":{"cached": "false","seed": 0}
  }