{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
        "DataSource": { "class":"erasure.data.data_sources.TorchGeometricDataSource.TorchGeometricDataSource", 
                        "parameters": {"datasource": {"class": "torch_geometric.datasets.Planetoid", "parameters":{"root":"resources/data","name":"Citeseer"},
                        "preprocess":[
                          ]}
                    }}, 
        "partitions":  [  
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["train_0","test"], "percentage":0.8, "ref_data":"all_shuffled", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["validation","train"], "percentage":0.1, "ref_data":"train_0", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["forget","retain"], "percentage":0.2, "ref_data":"train", "shuffle":false, "edge_removal":true}}
                    ],
        "batch_size":4,
        "split_seed":16}
    },
    "predictor": {
        "class": "erasure.model.TorchGraphModel.TorchGraphModel",
        "parameters": {
          "epochs": 50,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction":"mean"
            }
          },
          "model": {
            "class": "erasure.model.graphs.GCN.GCN","parameters": { "in_channels":3703, "hidden_channels":[100], "out_channels":6 }
          }
        }
      },

    "unlearners":[
              {
        "class": "erasure.unlearners.GoldModel.GoldModelGraph",
        "parameters": {
          "training_set": "retain"
        }
        },
                      {
                    "class": "erasure.unlearners.graph_unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.01,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}},
                        "sample_tipe": "text"
                    }
                },
            {
        "class": "erasure.unlearners.graph_unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
        "parameters": {
            "ref_data_train": "train", 
            "ref_data_forget": "forget",
            "dampening_constant": 0.01,
            "selection_weighting": 20,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
          }
      },
            {
        "class": "erasure.unlearners.graph_unlearners.Scrub.Scrub",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "T": 4.0,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },

          {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.graph_unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.graph_unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.001
                          }
                      }
                  }
              }
            ]
        }
      },
      
          {
        "class": "erasure.unlearners.graph_unlearners.FisherForgetting.FisherForgetting",
        "parameters": {
            "ref_data":"retain",
            "alpha": 1e-7
            }
        },
        {
        "class": "erasure.unlearners.graph_unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },

            {
        "class": "erasure.unlearners.graph_unlearners.eu_k.eu_k",
        "parameters": {
            "last_trainable_layers": 3,
            "epochs": 20, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },
      
      {"class": "erasure.unlearners.graph_unlearners.Finetuning.Finetuning", "parameters":{
            "epochs": 1, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }},
             {
        "class": "erasure.unlearners.graph_unlearners.NegGrad.NegGrad",
        "parameters": {
            "epochs": 1,
            "ref_data": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      } ,
        {
          "class": "erasure.unlearners.graph_unlearners.AdvancedNegGrad.AdvancedNegGrad",
          "parameters": {
              "epochs": 1, 
              "ref_data_retain": "retain", 
              "ref_data_forget": "forget",
              "optimizer": {"class": "torch.optim.SGD","parameters": {"lr": 0.001}}
          }
      },
       {
          "class": "erasure.unlearners.graph_unlearners.BadTeaching.BadTeaching",
          "parameters": {
              "epochs": 1, 
              "ref_data_retain": "retain", 
              "ref_data_forget": "forget",
              "optimizer": {"class": "torch.optim.SGD","parameters": {"lr": 0.001}}
          }
      } ,
      {"class": "erasure.unlearners.certified_graph_unlearners.IDEA.IDEA", "parameters":{"scale":5e4}},
       {"class":"erasure.unlearners.certified_graph_unlearners.CGU.CGU_edge", 
        "parameters": {}}, 
      {"class": "erasure.unlearners.certified_graph_unlearners.CEU.CEU", "parameters":{}}, 
        {"compose_idt" : "configs/snippets/u_id.json"} 
    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
               {"class": "erasure.evaluations.measures.AINGraph", "parameters":{"forget_part": "forget","alpha": 0.001,
              "gold_model": {"class": "erasure.unlearners.GoldModel.GoldModelGraph","parameters": {"cached": true}}}},
              {"class": "erasure.evaluations.measures.RelearnTimeGraph", "parameters":{"forget_part": "forget"}},
              {"class": "erasure.evaluations.measures.AUSGraph", "parameters":{"forget_part": "forget","test_part": "test"}},
              {
                "class": "erasure.evaluations.MIA.graph_umia.Attack",

                "parameters": {
                  "attack_in_data": {
                    "class": "erasure.data.datasets.DatasetManager.DatasetManager",
                    "parameters": {
                      "DataSource": {
                        "class": "erasure.data.data_sources.TorchFileDataSource.TorchFileDataSource",
                        "parameters": {
                          "path": "resources/data/umia/umia.pt"
                        }
                      },
                      "partitions": [
                        { "class": "erasure.data.datasets.DataSplitter.DataSplitterPercentage",
                          "parameters": {"parts_names": ["train", "test"], "percentage": 0.5, "ref_data": "all"}
                        }
                      ],
                      "batch_size": 128
                    }
                  }
                }
              },

              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"unlearned", "unlearned_graph":false}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"original", "unlearned_graph":false}},
              {"class": "erasure.evaluations.LinkTeller.LinkTeller.LinkTeller", "parameters":{"target":"unlearn"}},
              {"class": "erasure.evaluations.LinkTeller.LinkTeller.LinkTeller", "parameters":{"target":"original"}}, 

              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/LinkAttack/Citeseer_GCN_edge.json"}}
            ]
          }
        },
    "globals":{"cached": "false","seed": 0, "removal_type":"edge"}
  }