{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
        "DataSource": { "class":"erasure.data.data_sources.TorchGeometricDataSource.TorchGeometricDataSource", 
                        "parameters": {"datasource": {"class": "torch_geometric.datasets.Planetoid", "parameters":{"root":"resources/data","name":"Cora"},
                        "preprocess":[
                          ]}
                    }}, 
        "partitions":  [  
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["train_0","test"], "percentage":0.8, "ref_data":"all_shuffled", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["validation","train"], "percentage":0.1, "ref_data":"train_0", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["forget","retain"], "percentage":0.2, "ref_data":"train", "shuffle":false, "edge_removal":true}}
                    ],
        "batch_size":4,
        "split_seed":16}
    },
    "predictor": {
        "class": "erasure.model.TorchGraphModel.TorchGraphModel",
        "parameters": {
          "epochs": 100,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction":"mean"
            }
          },
          "model": {
            "class": "erasure.model.graphs.MLP.MLP","parameters": { "in_channels":1433, "hidden_channels":[100], "out_channels":7 }
          }
        }
      },


    "unlearners":[
        // Original Model 
              {"compose_idt" : "configs/snippets/u_id.json"},
        // Gold Model
              {
        "class": "erasure.unlearners.GoldModel.GoldModelGraph",
        "parameters": {
          "training_set": "retain"
        }
        },
        // Fine-Tuning
        {
        "class": "erasure.unlearners.graph_unlearners.Finetuning.Finetuning",
        "parameters": {
            "epochs": 1, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },

      // Successive Random Labelling 
      {
        "class": "erasure.unlearners.graph_unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },

      // cfk 
      {
        "class": "erasure.unlearners.graph_unlearners.Finetuning.Finetuning",
        "parameters": {
            "last_trainable_layers": 2,
            "epochs": 1, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },
 
      // euk 
      {
        "class": "erasure.unlearners.graph_unlearners.eu_k.eu_k",
        "parameters": {
            "last_trainable_layers": 2,
            "epochs": 10, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },
 
      // neggrad 
      {
        "class": "erasure.unlearners.graph_unlearners.NegGrad.NegGrad",
        "parameters": {
            "epochs": 1,
            "ref_data": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },

      // advanced neggrad 
      {
      "class": "erasure.unlearners.graph_unlearners.AdvancedNegGrad.AdvancedNegGrad",
      "parameters": {
          "epochs": 1, 
          "ref_data_retain": "retain", 
          "ref_data_forget": "forget",
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
      }
  },

// UNSIR 
    {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.graph_unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.1,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
                    }
                }, 
                {
                  "class": "erasure.unlearners.graph_unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
                  }
              }
            ]
        }
      },

      // Bad Teaching 
      {
        "class": "erasure.unlearners.graph_unlearners.BadTeaching.BadTeaching",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}},
            "KL_temperature": 1.0
        }
      },

      // SCRUB 
    {
        "class": "erasure.unlearners.graph_unlearners.Scrub.Scrub",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "T": 2.0,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },

      // Fisher Forgetting 
      {
            "class": "erasure.unlearners.graph_unlearners.FisherForgetting.FisherForgetting",
            "parameters": {
                "ref_data":"retain",
                "alpha": 1e-6
                }
            },  

        // Selective Synaptic Dampening 
          {
        "class": "erasure.unlearners.graph_unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
        "parameters": {
            "ref_data_train": "train", 
            "ref_data_forget": "forget",
            "dampening_constant": 0.1,
            "selection_weighting": 50,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
          }
      },

      // SalUn 
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.graph_unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.graph_unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.001
                          }
                      }
                  }
              }
            ]
        }
      },
      {"class": "erasure.unlearners.certified_graph_unlearners.IDEA.IDEA", "parameters":{"scale":5e4}},
       {"class":"erasure.unlearners.certified_graph_unlearners.CGU.CGU_edge", 
        "parameters": {}}, 
      {"class": "erasure.unlearners.certified_graph_unlearners.CEU.CEU", "parameters":{}}
    ],
    
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},

              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"train","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"unlearned", "unlearned_graph":false}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"original", "unlearned_graph":false}},

              //F1 score
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph",
              "parameters": {"partition": "test", "target": "unlearned", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph",
              "parameters": {"partition": "test", "target": "original", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph",
              "parameters": {"partition": "forget", "target": "unlearned", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph",
              "parameters": {"partition": "forget", "target": "original", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},

              {"class": "erasure.evaluations.measures.AUSGraph", "parameters":{"forget_part": "forget","test_part": "test"}},

              //UMIA
              {"compose_umia" : "configs/snippets/e_umia_graph.json"},

              //LinkTeller
              {"class": "erasure.evaluations.LinkTeller.LinkTeller.LinkTeller", "parameters":{"target":"unlearn"}},
              {"class": "erasure.evaluations.LinkTeller.LinkTeller.LinkTeller", "parameters":{"target":"original"}}, 

              //LinkStealing
              {"class":"erasure.evaluations.link_stealing_attack.link_stealing_attack_0.LinkStealing0", "parameters":{"target":"unlearned"}},

              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/LinkAttack/Cora_MLP_100.json"}}
            ]
          }
        },
    "globals":{"cached": "false","seed": 0, "removal_type":"edge"}
  }