{
    "data": {
        "class": "erasure.data.datasets.DatasetManager.DatasetManager",
        "parameters": {
            "DataSource": {
                "class": "erasure.data.data_sources.TorchGeometricDataSource.TorchGeometricDataSource",
                "parameters": {
                    "datasource": {
                        "class": "torch_geometric.datasets.Planetoid",
                        "parameters": {"root": "resources/data", "name": "Pubmed"},
                        "preprocess": []
                    }
                }
            },
            "partitions": [
                {"class": "erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters": {"parts_names": ["all_shuffled", "-"], "percentage": 1, "shuffle": true}},
                {"class": "erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters": {"parts_names": ["train_0", "test"], "percentage": 0.8, "ref_data": "all_shuffled", "shuffle": false}},
                {"class": "erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters": {"parts_names": ["validation", "train"], "percentage": 0.1, "ref_data": "train_0", "shuffle": false}},
                {"class": "erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters": {"parts_names": ["forget", "retain"], "percentage": 0.05, "ref_data": "all", "shuffle": false, "edge_removal": true}}
            ],
            "batch_size": 4,
            "split_seed": 16
        }
    },
    "predictor": {
        "class": "erasure.model.TorchGraphModel.TorchGraphModel",
        "parameters": {
            "epochs": 100,
            "optimizer": {"class": "torch.optim.Adam", "parameters": {"lr": 0.001}},
            "loss_fn": {"class": "torch.nn.CrossEntropyLoss", "parameters": {"reduction": "mean"}},
            "model": {
                "class": "erasure.model.graphs.SGC_CGU.SGC_CGU",
                "parameters": {"in_channels": 500, "hidden_channels": [64], "out_channels": 3}
            }
        }
    },
    "unlearners": [
        {"compose_idt": "configs/snippets/u_id.json"},
        {
            "class": "erasure.unlearners.GoldModel.GoldModelGraph",
            "parameters": {"training_set": "retain"}
        },
        {"class": "erasure.unlearners.certified_graph_unlearners.CGU.CGU_edge", "parameters": {}},
        {
            "class": "erasure.unlearners.certified_graph_unlearners.ScaleGUN.ScaleGUN",
            "parameters": {
                "std": 1e-2, "lam": 1e-2, "eps": 1.0, "delta": 1e-4,
                "prop_step": 3, "num_steps_optimizer": 100, "lr": 0.01,
                "ref_data_retain": "retain", "ref_data_forget": "forget",
                "train_mode": "ovr"
            }
        }
    ],
    "evaluator": {
        "class": "erasure.evaluations.manager.Evaluator",
        "parameters": {
            "measures": [
                {"class": "erasure.evaluations.running.RunTime"},
                {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters": {"partition": "test", "target": "unlearned"}},
                {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters": {"partition": "test", "target": "unlearned", "unlearned_graph": false}},
                {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters": {"partition": "test", "target": "original", "unlearned_graph": false}},
                {"class": "erasure.evaluations.measures.SaveValues", "parameters": {"path": "output/runs/runtime_rerun/Pubmed_SGCCGU_5.json"}}
            ]
        }
    },
    "globals": {"cached": "false", "seed": 0, "removal_type": "edge"}
}
