{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
        "DataSource": { "class":"erasure.data.data_sources.TorchGeometricDataSource.TorchGeometricDataSource", 
                        "parameters": {"datasource": {"class": "torch_geometric.datasets.Amazon", "parameters":{"root":"resources/data", "name":"Computers"},
                        "preprocess":[
                          ]}
                    }}, 
        "partitions":  [  
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["train_0","test"], "percentage":0.8, "ref_data":"all_shuffled", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["validation","train"], "percentage":0.1, "ref_data":"train_0", "shuffle":false}},
          {"class":"erasure.data.datasets.DataSplitterGraph.DataSplitterPercentage", "parameters":{"parts_names":["forget","retain"], "percentage":0.2, "ref_data":"train", "shuffle":false, "edge_removal":true}}
                    ],
        "batch_size":4,
        "split_seed":16}
    },
    "predictor": {
        "class": "erasure.model.TorchGraphModel.TorchGraphModel",
        "parameters": {
          "epochs": 10,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction":"mean"
            }
          },
          "model": {
            "class": "erasure.model.graphs.GCN.GCN","parameters": { "in_channels":767, "hidden_channels":[100], "out_channels":10 }
          }
        }
      },


    "unlearners":[
      {"class": "erasure.unlearners.certified_graph_unlearners.IDEA.IDEA", "parameters":{"scale":5e4}},
       {"class":"erasure.unlearners.certified_graph_unlearners.CGU.CGU_edge", 
        "parameters": {}}, 
      {"class": "erasure.unlearners.certified_graph_unlearners.CEU.CEU", "parameters":{}}
    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
               {"class": "erasure.evaluations.measures.AINGraph", "parameters":{"forget_part": "forget","alpha": 0.001,
              "gold_model": {"class": "erasure.unlearners.GoldModel.GoldModelGraph","parameters": {"cached": true}}}},
              {"class": "erasure.evaluations.measures.RelearnTimeGraph", "parameters":{"forget_part": "forget"}},
              {"class": "erasure.evaluations.measures.AUSGraph", "parameters":{"forget_part": "forget","test_part": "test"}},
              {
                "class": "erasure.evaluations.MIA.graph_umia.Attack",

                "parameters": {
                  "attack_in_data": {
                    "class": "erasure.data.datasets.DatasetManager.DatasetManager",
                    "parameters": {
                      "DataSource": {
                        "class": "erasure.data.data_sources.TorchFileDataSource.TorchFileDataSource",
                        "parameters": {
                          "path": "resources/data/umia/umia.pt"
                        }
                      },
                      "partitions": [
                        { "class": "erasure.data.datasets.DataSplitter.DataSplitterPercentage",
                          "parameters": {"parts_names": ["train", "test"], "percentage": 0.5, "ref_data": "all"}
                        }
                      ],
                      "batch_size": 128
                    }
                  }
                }
              },

              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"train","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"unlearned", "unlearned_graph":false}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph", "parameters":{"partition":"test","target":"original", "unlearned_graph":false}},

              //F1 score
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph",
              "parameters": {"partition": "test", "target": "unlearned", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph",
              "parameters": {"partition": "test", "target": "original", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph",
              "parameters": {"partition": "forget", "target": "unlearned", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},
              {"class": "erasure.evaluations.measures.TorchSKLearnGraph",
              "parameters": {"partition": "forget", "target": "original", "name": "f1_macro", "function": { "class": "sklearn.metrics.f1_score", "parameters": { "average": "macro" } }}},

              //UMIA
              {"compose_umia" : "configs/snippets/e_umia_graph.json"},

              //AIN
              {"class": "erasure.evaluations.measures.AINGraph", "parameters":{"forget_part": "forget","alpha": 0.001,
              "gold_model": {"class": "erasure.unlearners.GoldModel.GoldModelGraph","parameters": {"cached": true}}}},

              //RelearnTime
              {"class": "erasure.evaluations.measures.RelearnTimeGraph", "parameters":{"forget_part": "forget"}},
              
              //LinkTeller
              {"class": "erasure.evaluations.LinkTeller.LinkTeller.LinkTeller", "parameters":{"target":"unlearn"}},
              {"class": "erasure.evaluations.LinkTeller.LinkTeller.LinkTeller", "parameters":{"target":"original"}}, 

              //LinkStealing
              {"class":"erasure.evaluations.link_stealing_attack.link_stealing_attack_0.LinkStealing0", "parameters":{"target":"unlearned"}},

              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/LinkAttack/AmazonComputers_GCN_edge.json"}}
            ]
          }
        },
    "globals":{"cached": "false","seed": 0, "removal_type":"edge"}
  }