{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
                "parameters": {
                    "DataSource": { "class":"erasure.data.data_sources.TVDataSource.TVDataSourceCelebA", 
                                    "parameters": {"path": "torchvision.datasets.CelebA", "transform":["ToTensor"], "label_column":"attr", "target_type":["attr","identity"],
                                    "preprocess": [{"class":"erasure.data.preprocessing.reshape_y_z.reshape_y_z", "parameters":{"keep_as_y":[0,31], "move_to_z":[1]}}]
                                  }
                                }, 
                    "partitions":  [  
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "shuffle":true}},
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterByZ", "parameters":{"parts_names":["forget","other_ids"], "z_labels":[2820, 3227, 3782, 3745, 3699, 9152, 8968, 9256, 4887, 6568, 4126, 2114, 4740, 1757, 4262, 4978, 9840, 9915, 2070, 10083], "ref_data":"all_shuffled"}},
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["retain","test"], "percentage":0.8, "ref_data":"other_ids", "shuffle":false}},
                                    {"class":"erasure.data.datasets.DataSplitter.DataSplitterConcat", "parameters":{"parts_names":["train","-"], "concat_splits":["retain","forget"]}}
                                ],
                    "batch_size":64
                  }
                },
    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 5,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.001
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "erasure.model.classifiers.resnet18_for_celeba.CelebAResNet18","parameters": {}
          }
        }
      },

    "unlearners":[
      {
        "class": "erasure.unlearners.GoldModel.GoldModel",
        "parameters": {
          "ref_data": "forget", 
          "train_data": "train"
        }
        },
        {
          "class": "erasure.unlearners.AdvancedNegGrad.AdvancedNegGrad",
          "parameters": {
              "epochs": 1, 
              "ref_data_retain": "retain", 
              "ref_data_forget": "forget",
              "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.0001}}
          }
      },
      {
        "class": "erasure.unlearners.BadTeaching.BadTeaching",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}},
            "KL_temperature": 1.0
        }
      },
      {
        "class": "erasure.unlearners.Finetuning.Finetuning",
        "parameters": {
            "epochs": 1, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
        }
      },
      {
        "class": "erasure.unlearners.Finetuning.Finetuning",
        "parameters": {
            "last_trainable_layers": 3,
            "epochs": 1, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
        }
      },
      {
        "class": "erasure.unlearners.FisherForgetting.FisherForgetting",
        "parameters": {
            "ref_data":"retain",
            "alpha": 1e-7
            }
        },
      {
        "class": "erasure.unlearners.eu_k.eu_k",
        "parameters": {
            "last_trainable_layers": 3,
            "epochs": 10, 
            "ref_data":"retain",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
        }
      },
      {"compose_idt" : "configs/snippets/u_id.json"},
      {
        "class": "erasure.unlearners.NegGrad.NegGrad",
        "parameters": {
            "epochs": 1,
            "ref_data": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.0001}}
        }
      },
      {
        "class": "erasure.unlearners.Scrub.Scrub",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "T": 4.0,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },
      {
        "class": "erasure.unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
        "parameters": {
            "ref_data_train": "train", 
            "ref_data_forget": "forget",
            "dampening_constant": 0.1,
            "selection_weighting": 20,
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.1}}
          }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.01,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                    }
                }, 
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                  }
              }
            ]
        }
      },
      {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
        }
      },
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
              {
                "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
                "parameters": {
                    "ref_data":"forget",
                    "treshold": 0.5,
                    "save_dir": "saliency_maps", 
                    "file_name": "saliency_map"
                    }
                },
                {
                  "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                  "parameters": {
                      "model_mask_path": "saliency_maps/saliency_map",
                      "epochs": 1, 
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget",
                      "optimizer": {
                          "class": "torch.optim.Adam",
                          "parameters": {
                              "lr": 0.001
                          }
                      }
                  }
              }
            ]
        }
      }
    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original"}},
              {"class": "erasure.evaluations.measures.AUS", "parameters":{"forget_part": "forget","test_part": "test"}},
              {"class": "erasure.evaluations.measures.RelearnTime", "parameters":{"forget_part": "forget"}},
              {"class": "erasure.evaluations.measures.AIN", "parameters":{"forget_part": "forget","alpha": 0.001,
              "gold_model": {"class": "erasure.unlearners.GoldModel.GoldModel","parameters": {"cached": true}}}},
              {"compose_umia" : "configs/snippets/e_umia.json"},
              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/proof_of_concept.json"}}
            ]
          }
        },
    "globals":{"cached": "true","seed": 1046534644}
  }